{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganizationServiceDbConnection": "Host=localhost;Port=5434;Database=organization_service;Username=postgres;Password=admin"
  },
  "RabbitMQ": {
    "Host": "techtrack-rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  },
  "Jwt": {
    "Issuer": "",
    "AccessTokenKey": "tokenkey"
  }
}
